 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .conteiner{
        display: flex;
        margin: 0px 0px;
        padding: 0px 0px;
        align-items: center;
        height: 70vh;

    }
    #box{
        background-color: yellow;
        width: 350px;
        height:350px;
        margin: 0px 50px;
        padding: 0px 0px;
        border: 3px solid black;
    }
    #box{
        background-color: yellow;
        width: 350px;
        height: 350px;
        margin: 0px 50px;
        padding: 0px 0px;
        border: 3px solid black;
    }
    #box{
        background-color: yellow;
        width: 350px;
        height: 350px;
        margin: 0px 50px;
        padding: 0px 0px;
        border: 3px solid black;
    }
    #box{
        background-color: yellow;
        width: 350px;
        height: 350px;
        margin: 0px 50px;
        padding: 0px 0px;
        border: 3px solid black;
    }
    @media screen and (max-width: 1000px){
        body{
            background-color: black;

        }
         .conteiner{
            flex-direction: column;
        }
        #box{
            background-color: red;
        }
        
        
    }
    @media screen and (max-width: 750px){
        body{
            background-color: blue;
        }
        .conteiner{
            flex-direction: column;
        }
        #box{
            background-color: green;
        }
        
    }
    </style>
<body>
    <div class="conteiner">
        <span id="box">box1</span>
        <span id="box">box2</span>
        <span id="box">box3</span>
        <span id="box">box4</span>
    </div>
</body>
</html> -
 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout Example</title>
</head>
<style>
    /* Default styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #333;
    color: white;
    padding: 20px;
}

/* Container for sections */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

/* Section styles */
.box {
    width: 45%;
    padding: 20px;
    margin: 10px;
    background-color: lightblue;
    border: 1px solid #000;
}

/* Media query for smaller screens (max-width: 768px) */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack items in a single column */
        align-items: center;
    }
    
    .box {
        width: 90%; /* Make sections full width */
    }
}
</style>
<body>
    <header>
        <h1>My Responsive Website</h1>
    </header>
    
    <main class="container">
        <section class="box">Section 1</section>
        <section class="box">Section 2</section>
    </main>
</body>
</html>  -->